# PEEEP3

./: pom.xml
src/main/java/: HibernateUtil.java  MainBean.java
src/main/java/database/: Result.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/scriptonit/: calendar.js  drawing.js
src/main/webapp/resources/styles/: styles.css
src/main/webapp/views/: index.xhtml  openPage.xhtml
